USE ubc353_4;
-- Populating Employee Table
INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (1, "123456789", "Mitchel", "Scott-Bond", "2000-01-01", "5145145145", "Quebec", "123 Rue Guy", "Montreal", "A1A 1A1", "email@email.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (2, "111111111", "Mohamed", "Allalou", "1999-02-02", "4384384384", "Quebec", "456 St Catherine", "Montreal", "B2B 2B2", "gmail@gmail.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (3, "222222222", "Abdul", "Raja", "1998-03-03", "4504504504", "Quebec", "789 Rene Levesque", "Montreal", "C3C 3C3", "Concordia@concordia.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (4, "444444444", "Arvand", "Azarbar", "1997-04-04", "5144381111", "Quebec", "1 Crescent", "Montreal", "D4D 4D4", "yahoo@yahoo.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (5, "555555555", "Mickey", "Roorke", "1950-05-05", "1234567890", "Quebec", "1 Rue De La Montagne", "Montreal", "G5G 5G5", "micro@micro.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (6, "616161616", "John", "Snow", "2000-02-02", "3431234567", "Quebec", "3 John Street", "Montreal", "F6F 6F6", "John@gmail.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (7, "777777777", "George", "Jungle", "1999-06-03", "0987654321", "Quebec", "8 George street", "Montreal", "Z6Z 9Z9", "George@gmail.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (8, "888888888", "Ron", "McDonald", "1990-12-12", "7778889990", "Quebec", "7 RonDon Street", "Montreal", "R9R 9R9", "Ronald@concordia.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (9, "999999999", "Moe", "Smith", "2002-07-12", "1237654566", "Quebec", "9 Moe Smith Street", "Montreal", "S5S 5S5", "moeSmith@yahoo.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (10, "101010101", "Danny", "Devito", "1985-05-05", "0981234567", "Quebec", "12 Don Street", "Montreal", "D9D 9D9", "Danny@microsoft.com", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (11, "123456734", "Joe", "Smoe", "2000-01-02", "5145145141", "Quebec", "123 Rue Guy", "Montreal", "A1A 1A1", "email2@email.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (12, "111111143", "Naruto", "Uzumaki", "1991-02-02", "4382384384", "Quebec", "456 St Catherine", "Montreal", "B2B 2B2", "gmail2@gmail.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (13, "222223322", "Sasuke", "Uchiha", "1978-03-03", "4504304504", "Quebec", "789 Rene Levesque", "Montreal", "C3C 3C3", "Concordia2@concordia.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (14, "444465444", "Jonathan", "Bard", "1987-04-04", "5144481111", "Quebec", "1 Crescent", "Montreal", "D4D 4D4", "ya2o@yahoo.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (15, "555557555", "Johnny", "Test", "1954-05-05", "1234564890", "Quebec", "1 Rue De La Montagne", "Montreal", "G5G 5G5", "Johnny2o@micro.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (16, "616135616", "Iggy", "Azalea", "2001-02-02", "3431235567", "Quebec", "3 John Street", "Montreal", "F6F 6F6", "Iggy2n@gmail.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (17, "777775377", "George", "Costanza", "1995-06-03", "0967654321", "Quebec", "8 George street", "Montreal", "Z6Z 9Z9", "Geo2rge@gmail.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (18, "888835888", "Jerry", "Seinfeld", "1996-12-12", "7776889990", "Quebec", "7 RonDon Street", "Montreal", "R9R 9R9", "Jerryl2d@concordia.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (19, "999539999", "Mike", "Smith", "2001-07-12", "1237654766", "Quebec", "9 Moe Smith Street", "Montreal", "S5S 5S5", "mMike2th@yahoo.ca", "Yes");

INSERT INTO Employee(employeeID, medicare, firstName, lastName, dateOfBirth, phone, province, address, city, postal, email, citzenship)
values (20, "101013501", "Ru", "Paul", "1987-05-05", "0981234568", "Quebec", "12 Don Street", "Montreal", "D9D 9D9", "Ru22y@microsoft.com", "Yes");



-- Populating Vaccine Table
INSERT INTO Vaccine(vaccineID, vaccineName)
values (1, "Pfizer");

INSERT INTO Vaccine(vaccineID, vaccineName)
values (2, "Moderna");

INSERT INTO Vaccine(vaccineID, vaccineName)
values (3, "AstraZeneca");

INSERT INTO Vaccine(vaccineID, vaccineName)
values (4, "Johnson & Johnson");


-- Populating Facility Table
INSERT INTO Facility (facilityID,facilityName,facilityWebAddress,facilityType,facilityPhone,facilityAddress,facilityPostalCode,facilityProvince,FacilityCity,capacity)
values(1,"Santé McGill","www.McGill.ca","Special", "5145145555","845 Sherbrooke St W","H3A 0G4","Quebec","Montreal",100);

INSERT INTO Facility (facilityID,facilityName,facilityWebAddress,facilityType,facilityPhone,facilityAddress,facilityPostalCode,facilityProvince,FacilityCity,capacity)
values(2,"CLSC Vaudreuil","www.clscVaudreuil.ca","CLSC", "4504504444","12 Blvd Cite Des Jeune","J7T 5G5","Quebec","Montreal",200);

INSERT INTO Facility (facilityID,facilityName,facilityWebAddress,facilityType,facilityPhone,facilityAddress,facilityPostalCode,facilityProvince,FacilityCity,capacity)
values(3,"Veterans Hospital","https://veteranshospital.ca","Hospital", "4504501111","305 Boul des Anciens-Combattants","H9X 1Y9","Quebec","Montreal",150);

INSERT INTO Facility (facilityID,facilityName,facilityWebAddress,facilityType,facilityPhone,facilityAddress,facilityPostalCode,facilityProvince,FacilityCity,capacity)
values(4,"Clinic Dorion","www.clinicDorion.ca","Clinic", "4504501111","600 Bd Harwood","J7V 6A3","Quebec","Montreal",250);

INSERT INTO Facility (facilityID,facilityName,facilityWebAddress,facilityType,facilityPhone,facilityAddress,facilityPostalCode,facilityProvince,FacilityCity,capacity)
values(5,"Clinic Ile Perrot","www.clinicIlePerrot.ca","Clinic", "4504503333","20 Rue Don Quichotte","A9A 1B3","Quebec","Montreal",250);

INSERT INTO Facility (facilityID,facilityName,facilityWebAddress,facilityType,facilityPhone,facilityAddress,facilityPostalCode,facilityProvince,FacilityCity,capacity)
values(6,"Pharmaprix Ste Catherine","www.pharmaprix.ca","Pharmacy", "5145147777","2 Rue Ste Catherine","L0L 0L0","Quebec","Montreal",25);

INSERT INTO Facility (facilityID,facilityName,facilityWebAddress,facilityType,facilityPhone,facilityAddress,facilityPostalCode,facilityProvince,FacilityCity,capacity)
values(7,"Sante Concordia","www.concordia.ca","Special", "5145141234","3 Rue Guy","G1R 1G3","Quebec","Montreal",150);

INSERT INTO Facility (facilityID,facilityName,facilityWebAddress,facilityType,facilityPhone,facilityAddress,facilityPostalCode,facilityProvince,FacilityCity,capacity)
values(8,"Jean Coutu Pincourt","www.jeancoutu.ca","Pharmacy", "4504504567","Blvd Cardinal Leger","J8J 2J2","Quebec","Montreal",15);

INSERT INTO Facility (facilityID,facilityName,facilityWebAddress,facilityType,facilityPhone,facilityAddress,facilityPostalCode,facilityProvince,FacilityCity,capacity)
values(9,"Royal Victoria Hospital","www.royalvictoriahospital.ca","Hospital", "5144380987","1001 Decarie Blvd","H4A 3J1","Quebec","Montreal",75);

INSERT INTO Facility (facilityID,facilityName,facilityWebAddress,facilityType,facilityPhone,facilityAddress,facilityPostalCode,facilityProvince,FacilityCity,capacity)
values(10,"CLSC Metro","www.clscmetro.ca","CLSC", "5149340354","1801 Boul. de Maisonneuve Ouest","H3H 1J9","Quebec","Montreal",115);

INSERT INTO Facility (facilityID,facilityName,facilityWebAddress,facilityType,facilityPhone,facilityAddress,facilityPostalCode,facilityProvince,FacilityCity,capacity)
values(11,"Hospital Maisonneuve Rosemont","https://ciusss-estmtl.gouv.qc.ca/etablissement/hopital-maisonneuve-rosemont","Hospital", "5142523400","5415 Assomption Blvd","H1T 2M4","Quebec","Montreal",215);



-- Populating Works At table
INSERT INTO WorksAt (facilityID, employeeID, startdate, endDate, employeeRole)
values (11,11, "2021-01-01", NULL, "Nurse");

INSERT INTO WorksAt (facilityID, employeeID, startdate, endDate, employeeRole)
values (11,12, "2015-05-11", NULL, "Doctor");

INSERT INTO WorksAt (facilityID, employeeID, startdate, endDate, employeeRole)
values (1,13, "2010-03-10","2012-01-01", "Cashier");

INSERT INTO WorksAt (facilityID, employeeID, startdate, endDate, employeeRole)
values (2,14, "2020-02-02", NULL, "Nurse");

INSERT INTO WorksAt (facilityID, employeeID, startdate, endDate, employeeRole)
values (1,15, "2015-05-11", NULL, "Receptionist");

INSERT INTO WorksAt (facilityID, employeeID, startdate, endDate, employeeRole)
values (3,16, "2017-07-07", NULL, "Receptionist");

INSERT INTO WorksAt (facilityID, employeeID, startdate, endDate, employeeRole)
values (2,17, "2016-01-11", NULL, "Nurse");

INSERT INTO WorksAt (facilityID, employeeID, startdate, endDate, employeeRole)
values (3,18, "2021-08-08", NULL, "Doctor");

INSERT INTO WorksAt (facilityID, employeeID, startdate, endDate, employeeRole)
values (7,19, "2022-09-09", NULL, "Security");

INSERT INTO WorksAt (facilityID, employeeID, startdate, endDate, employeeRole)
values (6,20, "2023-02-02", NULL, "General Worker");

INSERT INTO WorksAt (facilityID, employeeID, startdate, endDate, employeeRole)
values (9,20, "2019-06-06", "2020-06-06", "General Worker");


-- Populating Infected Table
INSERT INTO Infected(infectionNumber, infectionDate,infectionType,employeeID)
values(1,"2020-06-06","SARS-COV-2",1);

INSERT INTO Infected(infectionNumber, infectionDate,infectionType,employeeID)
values(1,"2020-08-08","SARS-COV-2",2);

INSERT INTO Infected(infectionNumber, infectionDate,infectionType,employeeID)
values(1,"2020-07-07","SARS-COV-2",3);

INSERT INTO Infected(infectionNumber, infectionDate,infectionType,employeeID)
values(1,"2020-09-09","SOVID-19",4);

INSERT INTO Infected(infectionNumber, infectionDate,infectionType,employeeID)
values(1,"2020-05-29","COVID-19",5);

INSERT INTO Infected(infectionNumber, infectionDate,infectionType,employeeID)
values(2,"2021-01-01","COVID-19",1);

INSERT INTO Infected(infectionNumber, infectionDate,infectionType,employeeID)
values(2,"2022-01-01","SARS-COV-2",5);

INSERT INTO Infected(infectionNumber, infectionDate,infectionType,employeeID)
values(2,"2021-02-02","COVID-19",2);

INSERT INTO Infected(infectionNumber, infectionDate,infectionType,employeeID)
values(1,"2020-06-12","COVID-19",6);

INSERT INTO Infected(infectionNumber, infectionDate,infectionType,employeeID)
values(1,"2020-06-10","COVID-19",7);


-- Populating Received Table
INSERT INTO Received
(`vaccineID`,
`employeeID`,
`doseNum`,
`dateReceived`,
`facilityID`)
VALUES 
(1, 2, 1, "2019-11-21", 1),
(2, 2, 2, "2019-10-09",2),
(4, 3, 1, "2020-08-11", 2),
(3, 3, 2, "2021-09-22", 2),
(3, 3, 3, "2022-11-18", 3),
(2, 7, 1, "2019-02-27", 4),
(3, 7, 2, "2020-04-16",4),
(1, 9, 1, "2020-09-17", 2),
(1, 12, 1, "2022-05-11", 1),
(2, 13, 1, "2022-04-22", 1);


-- Populating Manages Table
INSERT INTO Manages (employeeID, facilityID) VALUES(1, 10);
INSERT INTO Manages (employeeID, facilityID) VALUES(2, 9);
INSERT INTO Manages (employeeID, facilityID) VALUES(3, 8);
INSERT INTO Manages (employeeID, facilityID) VALUES(4, 7);
INSERT INTO Manages (employeeID, facilityID) VALUES(5, 6);
INSERT INTO Manages (employeeID, facilityID) VALUES(6, 5);
INSERT INTO Manages (employeeID, facilityID) VALUES(7, 4);
INSERT INTO Manages (employeeID, facilityID) VALUES(8, 3);
INSERT INTO Manages (employeeID, facilityID) VALUES(9, 2);
INSERT INTO Manages (employeeID, facilityID) VALUES(10, 1);